<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")Bp3.YyX[i6NF,a,|t#`">food1</variable><variable type="KIND_SpriteKind" id="R`B#s^/UP~_j-1x/8vw_">food2</variable><variable type="KIND_SpriteKind" id="~AL//V}mf3V`bd_~77H|">food3</variable><variable type="KIND_SpriteKind" id="{:CI3VMhHAZZR^Tx[NTy">food4</variable><variable type="KIND_SpriteKind" id="gAILLfI@%0tQ40ve1[:C">Player</variable><variable type="KIND_SpriteKind" id="G,n}Fn2?@NN{f/vmFOgf">Projectile</variable><variable type="KIND_SpriteKind" id="2UVrq)c/GzO.zw,vw5dj">Food</variable><variable type="KIND_SpriteKind" id="ElCLM6.xBt%5gQS^`~~M">Enemy</variable><variable id="WM8s8B7~rd!u*)xf9m^0">mySprite</variable><variable id="O+q/d(spBI6Wqtv#W%[(">mush2</variable><variable id="E:t=sD;Qp~VF;xeq4MFf">mush4</variable><variable id="/39yDx5v11_Mn4mc`Caz">piiiiiiiizzzaaa</variable><variable id="s($^n[J~,2WODvi~h{tG">wood1</variable><variable id="|.MOS)l#Ls:O,dm1w?Tw">wood2</variable><variable id="9_E4{4kw_IE^Y-{wi;o?">wood3</variable><variable id="Nxw}9A3J*yIaAWXjQ7a;">wood4</variable><variable id="/*%m~ezKH[U%^$9;oy5{">wood5</variable><variable id="ao),{uUvkW#A91Nl^tX4">wood6</variable><variable id="T]YH9x_y|zk01U2yu-Bd">wood7</variable><variable id="tkn;SsIoLkl4)FshO[8m">wood8</variable><variable id="?!eNRIE5@6eoWgAa[wNT">mush1</variable><variable id="t${v`*lg+8RKepo2$X|h">mush3</variable></variables><block type="pxt-on-start" id="o}N@l@wltGDBM6W4u{r8" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",7qmOB6of^{UIiNcPDlg"><value name="color"><shadow type="colorindexpicker" id="V1!xYG~,6$PXDE}?oN6;"><field name="index">8</field></shadow></value><next><block type="variables_set" id="Dkg~_Li{S$T6DUC*2(x!"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field><value name="VALUE"><shadow type="math_number" id="~LTCbmg~W%7sJo1;z^nS"><field name="NUM">0</field></shadow><block type="spritescreate" id="G*1rWHOG,Hz4Qt5n-J{Y"><value name="img"><shadow type="screen_image_picker" id="(F]OOR7C4k:8DZ)qc127"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!/HvOF7^xIWjdGg{;,b?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3=(ZP(!*YCkp;A,kg*/r"><value name="sprite"><block type="variables_get" id="ToROVlt;)0P-OhV[o#f/"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="qWXS+5]$!}7KNrjN1NEV"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="Wheob/`^1w~p^jUr$aZg"><field name="index">1</field></shadow></value><next><block type="run_image_animation" id="FBH=nTl?NE0baT2;|T*r"><value name="sprite"><block type="variables_get" id="J*${uCbeJMQhzkwkG{8y"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="fkbn;qEiv~3064vCAv+3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="!kaj8Uw_a%:hOtXqE1^("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#(K6=)m|v].*T+}{N$.W"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Kp!#{iel%dY]$7{uqRD{"><field name="VAR" id="s($^n[J~,2WODvi~h{tG">wood1</field><value name="VALUE"><shadow type="math_number" id="8]Zy?A|3E^f_K{E2gr_:"><field name="NUM">0</field></shadow><block type="spritescreate" id="3HkZtgH+4g^VzKUSYgU!"><value name="img"><shadow type="screen_image_picker" id="*#0dd{t?}2P)^)U,vm50"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L?.v@%|*Rw4vwFSMI`RO"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="jFd(~iSur@yrv`PT@yC/"><field name="VAR" id="|.MOS)l#Ls:O,dm1w?Tw">wood2</field><value name="VALUE"><shadow type="math_number" id="8+%(yTdi:J98gkU.o{sF"><field name="NUM">0</field></shadow><block type="spritescreate" id="4{f!Oq]@RuLS3{Kz+8(p"><value name="img"><shadow type="screen_image_picker" id="]?FRe`7floZ,TfsimU$R"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5fBgjuA[pl?*7U%D7gl3"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="4#hgxpUwp?]7Hx1mD4,y"><field name="VAR" id="9_E4{4kw_IE^Y-{wi;o?">wood3</field><value name="VALUE"><shadow type="math_number" id="wo4EJKjGt}-k/g,G+W/D"><field name="NUM">0</field></shadow><block type="spritescreate" id="s8Io3+,pT6y`6A,dfzdo"><value name="img"><shadow type="screen_image_picker" id="I2yi@?A.rY:WMB){]+/$"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A[67wSxroq)tdEiuBzwH"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="((I2hsaWehNVWNx()B{L"><field name="VAR" id="Nxw}9A3J*yIaAWXjQ7a;">wood4</field><value name="VALUE"><shadow type="math_number" id=",qO~})_|%|W%+YXGc1q*"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qhrm[!p#3B5S{54#;e4q"><value name="img"><shadow type="screen_image_picker" id="ly0;sU67BAdt;5}-9[cI"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]Z6H]t50!lkqwU?)~?H+"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="tib9ZCf+5($xZ)R|E!Pq"><field name="VAR" id="/*%m~ezKH[U%^$9;oy5{">wood5</field><value name="VALUE"><shadow type="math_number" id="t]PtjftBThs.s5_,@%Q0"><field name="NUM">0</field></shadow><block type="spritescreate" id="NUTkG{O.Jp;@{BFe(4)A"><value name="img"><shadow type="screen_image_picker" id="4lub!r[Np%ha;V%6@/+G"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[3Wz0^G#AkjLDmTs_,X~"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=";X({5co{#-ks)wOs*5vq"><field name="VAR" id="ao),{uUvkW#A91Nl^tX4">wood6</field><value name="VALUE"><shadow type="math_number" id="=7`FV/u|@iy]x:T9}-M1"><field name="NUM">0</field></shadow><block type="spritescreate" id="E@5}BLcDjCyU~cyFvni`"><value name="img"><shadow type="screen_image_picker" id="sH!AwSo8JUR;1,LGBGHM"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a37@Utq;6#zd1b4Zg!pO"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="m4{la$xH#95@3cColbCM"><field name="VAR" id="T]YH9x_y|zk01U2yu-Bd">wood7</field><value name="VALUE"><shadow type="math_number" id="Pko[BXUaSjsq88bi;V/m"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wk,uqVU}b2dkEoux3NZn"><value name="img"><shadow type="screen_image_picker" id="Db|e4z;F|R(m7[iLN6xA"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DosI[CoJsH=*ekJXHH,!"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=")%*A-FjW}1#WA`V)Wo|S"><field name="VAR" id="tkn;SsIoLkl4)FshO[8m">wood8</field><value name="VALUE"><shadow type="math_number" id="p(0%GspBB={.nXcbWeWi"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!SD.,P}cap/5xdP3EMI"><value name="img"><shadow type="screen_image_picker" id=";)iyyZ6I3glF+7^tGPw_"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r[Xj%([s,c#P@FZnHbwq"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="2Ir;+y6sIA1zjOxqQ[Sd"><field name="VAR" id="/39yDx5v11_Mn4mc`Caz">piiiiiiiizzzaaa</field><value name="VALUE"><shadow type="math_number" id="ED|~]*by~VZK,MJe8v/!"><field name="NUM">0</field></shadow><block type="spritescreate" id=".{Mc5(1~htE0;#zmPfbh"><value name="img"><shadow type="screen_image_picker" id="BOiK`DZwY`8*C)Kr@Z)-"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",H?r,pl;4$1[8p~I%OMP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="#(nttwj~(k@m@$Z(*x8h"><field name="VAR" id="?!eNRIE5@6eoWgAa[wNT">mush1</field><value name="VALUE"><shadow type="math_number" id="k/Bd6=tCir;a$tzxqp(="><field name="NUM">0</field></shadow><block type="spritescreate" id="pX#03{YL`-UyrJ4ki-/D"><value name="img"><shadow type="screen_image_picker" id="uDdhfge6x:Lr2~*K!fOY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="crvbDPca:Vs$]{,[=q-P"><field name="MEMBER">food1</field></shadow></value></block></value><next><block type="variables_set" id="L3LL%9H2Adea$V[^@|_:"><field name="VAR" id="O+q/d(spBI6Wqtv#W%[(">mush2</field><value name="VALUE"><shadow type="math_number" id="TMH8%=PiOCg}Ic%E5@=:"><field name="NUM">0</field></shadow><block type="spritescreate" id="~^8]6Uz6vqX|kU9{yuhC"><value name="img"><shadow type="screen_image_picker" id="EXPf{`8wJG7SGIpsZn5%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iP%x_TLUcX*t}%t@oT|F"><field name="MEMBER">food2</field></shadow></value></block></value><next><block type="variables_set" id="!OkMWD[}vGXG))t8txM."><field name="VAR" id="t${v`*lg+8RKepo2$X|h">mush3</field><value name="VALUE"><shadow type="math_number" id="bL-}b,|xV`wR1_}OzI?K"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wu2?{ia-7hi6#CmO8WaT"><value name="img"><shadow type="screen_image_picker" id=";9l~{I1`/+;ic2d|*B{e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wx3TfE0!xaLA8KaPbTt^"><field name="MEMBER">food3</field></shadow></value></block></value><next><block type="variables_set" id="Xv:$UE#X[wqKB~OmUb~7"><field name="VAR" id="E:t=sD;Qp~VF;xeq4MFf">mush4</field><value name="VALUE"><shadow type="math_number" id="83Hx].:#%WsLza(It.g-"><field name="NUM">0</field></shadow><block type="spritescreate" id="8?h?,TNQw8x9_14,=$e$"><value name="img"><shadow type="screen_image_picker" id="TI86XeG7c7qS|ErnzwIX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T^Gq_V))M{hw]X@G=u92"><field name="MEMBER">food4</field></shadow></value></block></value><next><block type="spritesetpos" id="eOfb5:d/spRPFC0sT-GP"><value name="sprite"><block type="variables_get" id=",h;ZY*VX_C]#J5v#W=/e"><field name="VAR" id="s($^n[J~,2WODvi~h{tG">wood1</field></block></value><value name="x"><shadow type="positionPicker" id="+.jHl4{Tc=`mr`V]Tb|#"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="Hr{b@-ESp#n_0fcfmwR)"><field name="index">45</field></shadow></value><next><block type="spritesetpos" id="Hc;u*JO[_G|qEG8pG`.f"><value name="sprite"><block type="variables_get" id="V%+|z2=*e9SGgxa{xq5S"><field name="VAR" id="|.MOS)l#Ls:O,dm1w?Tw">wood2</field></block></value><value name="x"><shadow type="positionPicker" id="fBKO%4:k:QTDg43{Y)}^"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="(h9!O)AyeV%{2JKfZNw*"><field name="index">-50</field></shadow></value><next><block type="spritesetpos" id="=O1k7/8DJ4:y26pu^*cF"><value name="sprite"><block type="variables_get" id="gpR)@p~kfI^GPZ}OuTi~"><field name="VAR" id="9_E4{4kw_IE^Y-{wi;o?">wood3</field></block></value><value name="x"><shadow type="positionPicker" id="mlFWYRW9RD9U]B$EHsfY"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="r}p4LWN7A(?=LI58F%UF"><field name="index">-10</field></shadow></value><next><block type="spritesetpos" id=";x_lJ%tvNE,4h{(uT-#^"><value name="sprite"><block type="variables_get" id="u{[~#arz]f+@*j@1c9*G"><field name="VAR" id="Nxw}9A3J*yIaAWXjQ7a;">wood4</field></block></value><value name="x"><shadow type="positionPicker" id=";0Jz,lXxbLl1e%a*[-b8"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="u]`o5Q3i[UMih]Oyo/Kq"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="1KCLq(J*Vo/-)r+av3)b"><value name="sprite"><block type="variables_get" id="fpiWVS$~R:tg6Ykx]{$R"><field name="VAR" id="/*%m~ezKH[U%^$9;oy5{">wood5</field></block></value><value name="x"><shadow type="positionPicker" id="@Rln/sFZ4(9!XfPIRN`-"><field name="index">170</field></shadow></value><value name="y"><shadow type="positionPicker" id="ytU_gjxVWu``B0Ll@nV|"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="%?J}^=4-.W,PAC).%~;a"><value name="sprite"><block type="variables_get" id="Tx)/#P!LI@`jj:[ceY,S"><field name="VAR" id="ao),{uUvkW#A91Nl^tX4">wood6</field></block></value><value name="x"><shadow type="positionPicker" id="}Z[o|Sq*32XzUYNkWl(9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="cp0U0$5@@?laNC~^;t)J"><field name="index">-45</field></shadow></value><next><block type="spritesetpos" id="YFBkSs5Dt5F+jCU}8!G%"><value name="sprite"><block type="variables_get" id="(u41{FdF_++UJz#-Jcfu"><field name="VAR" id="T]YH9x_y|zk01U2yu-Bd">wood7</field></block></value><value name="x"><shadow type="positionPicker" id="xLjxC{rn8PDT4og]Y64,"><field name="index">220</field></shadow></value><value name="y"><shadow type="positionPicker" id="mDW^3rT)C6?eHMDK:$m{"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="D81*FE9nvN#A%waVtM?!"><value name="sprite"><block type="variables_get" id="JUy)_w(]z%UV%emb,T6l"><field name="VAR" id="tkn;SsIoLkl4)FshO[8m">wood8</field></block></value><value name="x"><shadow type="positionPicker" id="m6Q:GL,:$+RM%6?0fRoA"><field name="index">290</field></shadow></value><value name="y"><shadow type="positionPicker" id="/X@k@?@4+GS.}i|/*L`z"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="z]+-6yFe/tld|+BL3*CV"><value name="sprite"><block type="variables_get" id="pkp,Y!,v4fG3|0)^rH]5"><field name="VAR" id="/39yDx5v11_Mn4mc`Caz">piiiiiiiizzzaaa</field></block></value><value name="x"><shadow type="positionPicker" id="Hq+Da1{-2x,,S_N6yiZJ"><field name="index">290</field></shadow></value><value name="y"><shadow type="positionPicker" id="+C3$?af^[dTb.O?-j}y6"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="s_f)dhV)g6?IsF!8F-%v"><value name="sprite"><block type="variables_get" id="tOAMAF8QFAvEncK;|s{a"><field name="VAR" id="?!eNRIE5@6eoWgAa[wNT">mush1</field></block></value><value name="x"><shadow type="positionPicker" id=",U6VsPcc~_d-eoWislS*"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="4|/^rfsmSP#ha$@3ulpZ"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="d+oP2g!mETUm@kJ[kYZ7"><value name="sprite"><block type="variables_get" id="onssAaD0[#A-Nrayk?)c"><field name="VAR" id="O+q/d(spBI6Wqtv#W%[(">mush2</field></block></value><value name="x"><shadow type="positionPicker" id="4gy{;yw^j,pH??yWBg,q"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="*Z2Bg,RppEyelI*Vwqdi"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="4Sc;{OFMRoGV{XtT}IDb"><value name="sprite"><block type="variables_get" id="*q#y]}B5x~8yN8{fM4}1"><field name="VAR" id="t${v`*lg+8RKepo2$X|h">mush3</field></block></value><value name="x"><shadow type="positionPicker" id="j,8:hybo#0_EkE^M/ZSw"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="*B0!;OK$/yB/3jt2o^Fl"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="x76:XbWX,EhiZb,]UQ=o"><value name="sprite"><block type="variables_get" id="a=%E?NZFV%B|fuwcxhMT"><field name="VAR" id="E:t=sD;Qp~VF;xeq4MFf">mush4</field></block></value><value name="x"><shadow type="positionPicker" id="?+SKcI!i!;;!({xmw@5-"><field name="index">240</field></shadow></value><value name="y"><shadow type="positionPicker" id="yU0^+Y[Uw+,b5X~wIm*g"><field name="index">-20</field></shadow></value><next><block type="game_control_sprite" id="8XEbwUrn}De~xf-sL[uD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".*@oTsyowlWj7t=M/Y3{"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><next><block type="camerafollow" id="v$f7FubI+_GLnl@NVJqf"><value name="sprite"><block type="variables_get" id="W5caRJGp)a{nf`neqK7d"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="VAw^qN,7MAg2C)w@8S^_" x="646" y="20"><statement name="HANDLER"><block type="controls_if" id="4:Rl5F4`dZHa}-4:=YRi"><value name="IF0"><shadow type="logic_boolean" id="-X*rOb.dt:jT|UqXS._7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NL^MNEnplp50vvIsnb]Z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="i%Z;+I,QD;8+rdEQ%4PL"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9pHH`]:;6*;r3|#1,$-p"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wo|QF?D*[o[S^Oe_CBGz"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="JpmJNqIu%P+mzn!:QyB?"><field name="NUM">-50</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_[bm*USxg):29]Z_wSx`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="ZtDOH5ERA3oKI{c2/1jD"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s8V9cgZklN)]gl?U=#)q"><field name="NUM">-50</field></shadow></value></block></statement><next><block type="controls_if" id="Ez:htXoRRoii17C:ghjw"><value name="IF0"><shadow type="logic_boolean" id="5Y5vW{@$$B#.cylIIs^t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?ubP-E3~NAAC|WYPTQ+^"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{cT4gKW8|Ma:|V`Hn,wY"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="^D$7t4d0m=fv8qpn*6L~"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="wzII7+J8gIKM8=]l9{|~"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="rGQK(#=n6qsr#6@U7FCq"><field name="NUM">45</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[4#b.!z[,Jo!Z0F:uAAk"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="dye,4+Jq+,:).%9o(dHX"><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="JN/qYwGOV?(8l@r4*k$:"><field name="NUM">45</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="456vOtN8XBwx?I9tu}gz" x="1157" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="i(YPIQ*X%3N3)YHTVsj/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="53Jcs4b*l6Lo~)j(jA;*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="T=1P+ws,c(u}.MJTlBJN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=":o$O[LKpDfPPiC+Y/acI"><field name="MEMBER">food3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Y2y)C5YVwkaY%CiYkn[V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="V57|{thN`$I4UIN=D-U("><field name="VAR" id="WM8s8B7~rd!u*)xf9m^0">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ILB2hJN|_)+~ZlqrN/=3"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="XK]y@N}ySb9F_`Dh-})c"><value name="value"><shadow type="math_number" id="__|w}`M(,9hm);^$t%N@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f.]Rq+8JUWa%BV)eTRpS" x="1867" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=")g+]RFrbe;DONhu!$r9F"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iHky,7{m21cT,KuTe|]("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/;8DZ(dgRdoiMkgZ*6P8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".Qe]OUDx;MP[p:5T:gX0"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id=";nW3E5dA=R1U?J:y(E`f"><value name="win"><shadow type="toggleWinLose" id="gN-/DFfB)TVd2{{B+CG$"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="T$-WzXIPT*R]3mc5-/0H" x="20" y="2079"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="D-yS2Ad:yhR!bE2;Q~Bt"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1rt}=@ALs,}YyxbKp7{?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="[C}M5w;j#F]PkO1E*87;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="q#W-|9L98**zP^hsL@AU"><field name="MEMBER">food2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="zDH0uV-9_7,#3yJh`APf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="qe/Z:x98a+l{mx[=)-!R"><field name="VAR" id="O+q/d(spBI6Wqtv#W%[(">mush2</field></block></value><value name="duration"><shadow type="timePicker" id="i-q6V][K`xU1}+lfv%1E"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="MTEb+gCOocoHSDi(aZ89"><value name="value"><shadow type="math_number" id="on]Gw2PdRTpnJVShai?u"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":?4Vl9@Gd23iP!PDJIXq" x="730" y="2079"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%?M.A6Txq@|Lh):ZW4E."><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="`lelqh)@Rk1M4+;yd`Wi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4Ikk/g_wN(:s7cV-=h12"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="+b2[A_+AU,[]3yl0a0SK"><field name="MEMBER">food4</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="q=X~/Eq~F**1op_sc5!#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="p~I_l7OM5tc8S?U[U/6#"><field name="VAR" id="E:t=sD;Qp~VF;xeq4MFf">mush4</field></block></value><value name="duration"><shadow type="timePicker" id=")!myfE%4ez(d-@UNsL8{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="3U:s!SB3GA)s/^.d1_Jq"><value name="value"><shadow type="math_number" id="t?TzQi(AU#Xi+za_if{I"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":=i{Ix:~TQ|o74~D/oFj" x="1441" y="2079"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0zmUcg;:4^O%JogsT,O)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Cx5Es_(6`Oi!b;=:Smt="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="@)WaaTU#=/V/Yn_RM2TV"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GkV3cG`O{mLTIhUgA)+X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="i1.:Zcr0m2o@y%+5mnfy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="K:eC?7z=LI#66%^LbW}Q"><field name="VAR" id="/39yDx5v11_Mn4mc`Caz">piiiiiiiizzzaaa</field></block></value><next><block type="gameOver2" id="R$a9HGP{5@B{M!WR$S)%"><value name="win"><shadow type="toggleWinLose" id="2867TFj+?q0)0;=3k|kP"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>